[gd_scene format=3 uid="uid://b2j72jjltka03"]

[ext_resource type="Script" uid="uid://dw2xbn2n5fnwp" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dxy6o3nb1o10k" path="res://UI.gd" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://da6qfrlio5kf7" path="res://Entities/Borehole/borehole.tscn" id="3_7mycd"]
[ext_resource type="AudioStream" uid="uid://bt7yy0jpfivcr" path="res://Sounds/level-up-power-up-coin-get-13-sounds/Rise01.wav" id="6_5vw27"]
[ext_resource type="Theme" uid="uid://5x7cp0d6sgm" path="res://theme.tres" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://tlmjm6q0ryjj" path="res://Entities/Drill/drill.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://cw7frbwxe6gee" path="res://Entities/DepthMeter/depth_meter.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://cp2kw2tp7hfdu" path="res://announcement.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://crnq4xh0ov7l6" path="res://start_screen.gd" id="9_kek77"]
[ext_resource type="Script" uid="uid://cgsqdo0vn0ch6" path="res://end_screen.gd" id="10_4c57u"]

[node name="Main" type="Node2D" unique_id=1803306]
script = ExtResource("1_0xm2m")

[node name="Drill" parent="." unique_id=191628532 instance=ExtResource("6_272bh")]
process_mode = 4
position = Vector2(7.6293945e-06, 0)
scale = Vector2(0.99999994, 1)

[node name="Borehole" parent="." unique_id=1018511877 instance=ExtResource("3_7mycd")]
process_mode = 4
position = Vector2(0, 235)

[node name="UI" type="Control" parent="." unique_id=1238673818 node_paths=PackedStringArray("purchase_audio_player", "borehole", "drill")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_272bh")
purchase_audio_player = NodePath("PurchaseAudioPlayer")
SpeedMax = 50
PowerMax = 5
QualityMax = 8
borehole = NodePath("../Borehole")
drill = NodePath("../Drill")

[node name="Money" type="ColorRect" parent="UI" unique_id=449189588]
custom_minimum_size = Vector2(57, 15)
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 58.0
offset_bottom = 18.0
color = Color(1, 1, 0.30980393, 1)

[node name="Money" type="RichTextLabel" parent="UI/Money" unique_id=62427833]
layout_mode = 0
offset_left = 1.0
offset_right = 56.0
offset_bottom = 16.0
theme = ExtResource("6_7mycd")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 5
text = "Ooglabucks
$0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="ScrollContainer" parent="UI" unique_id=784947879]
layout_mode = 0
offset_left = 193.0
offset_top = 5.0
offset_right = 250.0
offset_bottom = 127.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menu" unique_id=332613171]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Speed" type="ColorRect" parent="UI/Menu/VBoxContainer" unique_id=555801542]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(1, 1, 0.30980393, 1)

[node name="SpeedLabel" type="RichTextLabel" parent="UI/Menu/VBoxContainer/Speed" unique_id=1511923932]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 17.0
theme = ExtResource("6_7mycd")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 5
text = "Speed
0/10"

[node name="SpeedButton" type="Button" parent="UI/Menu/VBoxContainer/Speed" unique_id=1243738125]
layout_mode = 0
offset_left = 20.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 18.0
mouse_default_cursor_shape = 2
theme = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 6
text = "$20"

[node name="Power" type="ColorRect" parent="UI/Menu/VBoxContainer" unique_id=93730734]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(1, 1, 0.30980393, 1)

[node name="PowerLabel" type="RichTextLabel" parent="UI/Menu/VBoxContainer/Power" unique_id=630762175]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 17.0
theme = ExtResource("6_7mycd")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 5
text = "Power
0/10"

[node name="PowerButton" type="Button" parent="UI/Menu/VBoxContainer/Power" unique_id=1320614302]
layout_mode = 0
offset_left = 20.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 6
mouse_default_cursor_shape = 2
text = "$20"

[node name="Quality" type="ColorRect" parent="UI/Menu/VBoxContainer" unique_id=1574549180]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(1, 1, 0.30980393, 1)

[node name="QualityLabel" type="RichTextLabel" parent="UI/Menu/VBoxContainer/Quality" unique_id=1738248768]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 17.0
theme = ExtResource("6_7mycd")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 5
text = "Quality
0/10"

[node name="QualityButton" type="Button" parent="UI/Menu/VBoxContainer/Quality" unique_id=213723812]
layout_mode = 0
offset_left = 20.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 18.0
mouse_default_cursor_shape = 2
theme = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 6
text = "$20"

[node name="Efficiency" type="ColorRect" parent="UI/Menu/VBoxContainer" unique_id=1271911070]
visible = false
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
color = Color(1, 1, 0.30980393, 1)

[node name="EfficiencyLabel" type="RichTextLabel" parent="UI/Menu/VBoxContainer/Efficiency" unique_id=1868693101]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 48.0
offset_bottom = 15.0
theme = ExtResource("6_7mycd")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 5
text = "Efficiency
0/10"

[node name="EfficiencyButton" type="Button" parent="UI/Menu/VBoxContainer/Efficiency" unique_id=1324229204]
layout_mode = 0
offset_left = 37.0
offset_top = 1.0
offset_right = 56.0
offset_bottom = 14.0
mouse_default_cursor_shape = 2
theme = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 3
text = "$20"

[node name="PurchaseAudioPlayer" type="AudioStreamPlayer" parent="UI" unique_id=280270937]
stream = ExtResource("6_5vw27")
volume_db = -5.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=573428187]

[node name="CameraButton" type="Button" parent="CanvasLayer" unique_id=350506549]
offset_left = 228.0
offset_top = 126.0
offset_right = 253.0
offset_bottom = 141.0
mouse_default_cursor_shape = 2
theme = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 4
text = "Camera"

[node name="DepthMeter" parent="CanvasLayer" unique_id=1301946211 node_paths=PackedStringArray("_borehole") instance=ExtResource("7_272bh")]
_borehole = NodePath("../../Borehole")

[node name="Announcement" type="ColorRect" parent="CanvasLayer" unique_id=422780199 node_paths=PackedStringArray("timer", "label")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -22.5
offset_right = 50.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.30980393, 1)
script = ExtResource("8_5vw27")
timer = NodePath("Timer")
label = NodePath("Label")

[node name="Label" type="Label" parent="CanvasLayer/Announcement" unique_id=1084028004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "You Breached
the x Shell!"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer/Announcement" unique_id=390858889]
wait_time = 3.0

[node name="StartScreen" type="ColorRect" parent="CanvasLayer" unique_id=2035524579 node_paths=PackedStringArray("ui", "drill", "borehole")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -45.0
offset_right = 60.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.30980393, 1)
script = ExtResource("9_kek77")
ui = NodePath("../../UI")
drill = NodePath("../../Drill")
borehole = NodePath("../../Borehole")

[node name="Label" type="RichTextLabel" parent="CanvasLayer/StartScreen" unique_id=826441978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 6
bbcode_enabled = true
text = "Congratulations young entrepreneur.
You have earned mining rights to planet
Oogla-736563726574.

Your job is to manage your newly acquired drill to breach all [b]shells[/b] of the planet and make the most Ooglabucks."
scroll_active = false

[node name="Button" type="Button" parent="CanvasLayer/StartScreen" unique_id=1685411826]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -18.0
offset_right = 16.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 5
text = "Let's go!"

[node name="EndScreen" type="ColorRect" parent="CanvasLayer" unique_id=889529401 node_paths=PackedStringArray("ui", "drill", "borehole", "label")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -45.0
offset_right = 60.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.30980393, 1)
script = ExtResource("10_4c57u")
ui = NodePath("../../UI")
drill = NodePath("../../Drill")
borehole = NodePath("../../Borehole")
label = NodePath("Label")

[node name="Label" type="RichTextLabel" parent="CanvasLayer/EndScreen" unique_id=1085798952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 7
theme_override_font_sizes/bold_font_size = 7
bbcode_enabled = true
text = "You have breached all the [b]shells[/b] of the planet and reached the center!

You earned x Ooglabucks!

Congratulations!

"
scroll_active = false

[connection signal="layer_breached" from="Borehole" to="CanvasLayer/Announcement" method="_on_borehole_layer_breached"]
[connection signal="layer_breached" from="Borehole" to="CanvasLayer/EndScreen" method="_on_borehole_layer_breached"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Speed/SpeedButton" to="UI" method="_on_speed_button_pressed"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Power/PowerButton" to="UI" method="_on_power_button_pressed"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Quality/QualityButton" to="UI" method="_on_quality_button_pressed"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Efficiency/EfficiencyButton" to="UI" method="_on_efficiency_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CameraButton" to="." method="_on_camera_button_pressed"]
[connection signal="timeout" from="CanvasLayer/Announcement/Timer" to="CanvasLayer/Announcement" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/StartScreen/Button" to="CanvasLayer/StartScreen" method="_on_button_pressed"]
